<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备识别："
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <Space android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/analyst_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView android:id="@+id/analyst_major_minor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UUID:"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView android:id="@+id/analyst_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器1:"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView android:id="@+id/analyst_sensor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <Space android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器2:"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView android:id="@+id/analyst_sensor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器3:"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView android:id="@+id/analyst_sensor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <Space android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器4:"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView android:id="@+id/analyst_sensor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感曲线（待补）"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>